# auth-server-gateway-poc

./: build.gradle  settings.gradle
account/src/main/java/ru/nikitakhrenov/account/: AccountServiceApplication.java
auth-service/: build.gradle
auth-service/sql/: privileges.sql  roles.sql  roles_privileges.sql  user.sql  users_roles.sql
auth-service/src/main/java/ru/nikitakhrenov/auth/: AuthServerApplication.java
auth-service/src/main/java/ru/nikitakhrenov/auth/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/nikitakhrenov/auth/controller/: ThirdPartyLoginController.java  UserController.java
auth-service/src/main/java/ru/nikitakhrenov/auth/domain/: Origin.java  Privilege.java  Role.java  User.java
auth-service/src/main/java/ru/nikitakhrenov/auth/exception/: CustomExceptionTranslator.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/ru/nikitakhrenov/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/nikitakhrenov/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/nikitakhrenov/auth/service/security/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/ru/nikitakhrenov/common/: Countable.java  Item.java
event/: build.gradle
event/src/main/java/ru/nikitakhrenov/event/: EventServiceApplication.java
event/src/main/java/ru/nikitakhrenov/event/configuration/: ResourceServerConfig.java  SecurityConfig.java
event/src/main/java/ru/nikitakhrenov/event/controller/: EventController.java  RsvpController.java
event/src/main/java/ru/nikitakhrenov/event/domain/: Event.java  Rsvp.java
event/src/main/java/ru/nikitakhrenov/event/repository/: EventRepository.java  RsvpRepository.java
event/src/main/java/ru/nikitakhrenov/event/service/: EventService.java  EventServiceImpl.java  RsvpService.java  RsvpServiceImpl.java
event/src/main/java/ru/nikitakhrenov/shop/: EventServiceApplication.java
event/src/main/java/ru/nikitakhrenov/shop/configuration/: ResourceServerConfig.java  SecurityConfig.java
event/src/main/java/ru/nikitakhrenov/shop/controller/: EventController.java  RsvpController.java
event/src/main/java/ru/nikitakhrenov/shop/domain/: Event.java  Rsvp.java
event/src/main/java/ru/nikitakhrenov/shop/repository/: EventRepository.java  RsvpRepository.java
event/src/test/java/ru/nikitakhrenov/event/: EventRepositoryTest.java
event/src/test/java/ru/nikitakhrenov/shop/: EventRepositoryTest.java
gateway/: build.gradle
gateway/src/main/java/ru/nikitakhrenov/gateway/: GatewayApplication.java
gateway/src/main/java/ru/nikitakhrenov/gateway/filter/: BasicAuthenticationFilter.java  RefreshTokenExtractorFilter.java  RefreshTokenInjectorFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.4246dc5c3ceca3f1f1cc.bundle.js  styles.ef58cfb7c5d3a07036ba.bundle.css
gradle/wrapper/: gradle-wrapper.properties
mongo-template/: build.gradle
mongo-template/src/main/java/ru/nikitakhrenov/event/: EventServiceApplication.java
mongo-template/src/main/resources/: application.yml
pg-template/: build.gradle
pg-template/src/main/resources/: application.yml  jwt.jks
shop-service/: build.gradle
shop-service/src/main/java/ru/nikitakhrenov/shop/: ShopServiceApplication.java
shop-service/src/main/java/ru/nikitakhrenov/shop/domain/: Category.java  ShoppingItem.java
shop-service/src/main/java/ru/nikitakhrenov/shop/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
shop-service/src/main/resources/: application.yml
(+8 files in other folders)
